{
  "id": "a7b4c3a4-5ad7-4012-a6c2-b300de8516f4",
  "version": "2.0",
  "name": "Release 02",
  "url": "http://127.0.0.1:5500/Source%20code/index%20copy%203.html",
  "tests": [{
    "id": "216ac73e-fbbc-4de9-b316-a02cfbb0845c",
    "name": "Release 02",
    "commands": [{
      "id": "48cca71e-382b-4077-9ced-576b92fe226c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Source%20code/index%20copy%203.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8d5dfe40-c91b-4b33-9111-34410480e56c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "61e1cfb3-74dd-4444-b761-05a870cb95ca",
      "comment": "",
      "command": "click",
      "target": "css=.line:nth-child(1)",
      "targets": [
        ["css=.line:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='hamburger']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca479598-3c0d-433a-adb3-3f681139a994",
      "comment": "",
      "command": "click",
      "target": "linkText=Treino",
      "targets": [
        ["linkText=Treino", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Treino')]", "xpath:link"],
        ["xpath=//nav[@id='nav-menu']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index copy 4.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Treino')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97ef9089-ec08-45ea-908a-1fd9eedf8cd8",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='editarAluno(0)']", "xpath:attributes"],
        ["xpath=//table[@id='tabelaAlunos']/tbody/tr/td[6]/button", "xpath:idRelative"],
        ["xpath=//td[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "212204dd-c000-4287-bdc6-81695e2b6876",
      "comment": "",
      "command": "click",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36345031-ba07-4583-95fe-a93079a72fd3",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0002-11-20"
    }, {
      "id": "88e177e2-8874-4e3c-8798-f153472ffbd3",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0020-11-20"
    }, {
      "id": "88feaf5b-f470-45b0-8dfd-2d63c096a400",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0202-11-20"
    }, {
      "id": "0cf4cd65-ddf3-4a7d-ade8-237f9a9c407d",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2024-11-20"
    }, {
      "id": "1fa24f75-3458-482a-b94a-5e566d6c56a7",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0e8d9d7-d1f0-47fd-8907-f252df5c9abc",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0005-11-20"
    }, {
      "id": "9928c4ae-89cf-4098-a5e8-b46bce4de76b",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07333c9b-2ea3-493d-a8ab-ddc79f00deb6",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0002-11-20"
    }, {
      "id": "92df8930-c4b2-436c-b6ba-666047722764",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0020-11-20"
    }, {
      "id": "223f6321-a2c6-4d29-b30b-fda7598c317d",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0202-11-20"
    }, {
      "id": "6246f39b-6b7f-4747-8c3b-ce853d125f61",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2025-11-20"
    }, {
      "id": "ee817ec9-1326-4e1f-b95e-119524290d98",
      "comment": "",
      "command": "click",
      "target": "id=divisao",
      "targets": [
        ["id=divisao", "id"],
        ["css=#divisao", "css:finder"],
        ["xpath=//select[@id='divisao']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5683742-7bf3-44ae-82cb-5c74cd6025b2",
      "comment": "",
      "command": "select",
      "target": "id=divisao",
      "targets": [],
      "value": "label=B"
    }, {
      "id": "742f5bf2-c4f3-4e4c-9439-148af68fba45",
      "comment": "",
      "command": "click",
      "target": "id=exercicios",
      "targets": [
        ["id=exercicios", "id"],
        ["css=#exercicios", "css:finder"],
        ["xpath=//textarea[@id='exercicios']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfca437b-43f4-49e9-8b93-70c2f5389441",
      "comment": "",
      "command": "type",
      "target": "id=exercicios",
      "targets": [
        ["id=exercicios", "id"],
        ["css=#exercicios", "css:finder"],
        ["xpath=//textarea[@id='exercicios']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": " Supino"
    }, {
      "id": "f1a3a011-4b3d-4661-a60b-4e99979b9df6",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["css=#btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar Edição')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74853f40-d629-474d-ac20-cef3858d842f",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9236be1d-9bf8-4fea-82cc-0d933443554f",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pedro"
    }, {
      "id": "a264239f-65c4-456f-8492-1b5414df1bde",
      "comment": "",
      "command": "click",
      "target": "id=inicio",
      "targets": [
        ["id=inicio", "id"],
        ["css=#inicio", "css:finder"],
        ["xpath=//input[@id='inicio']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fff93c9d-9150-4981-a245-2dc3d8403440",
      "comment": "",
      "command": "type",
      "target": "id=inicio",
      "targets": [
        ["id=inicio", "id"],
        ["css=#inicio", "css:finder"],
        ["xpath=//input[@id='inicio']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0002-12-30"
    }, {
      "id": "3d7e5a27-d1c0-4b07-8465-83b102c3089d",
      "comment": "",
      "command": "type",
      "target": "id=inicio",
      "targets": [
        ["id=inicio", "id"],
        ["css=#inicio", "css:finder"],
        ["xpath=//input[@id='inicio']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0020-12-30"
    }, {
      "id": "6e397098-4bd4-4262-b9cb-62c3170ef611",
      "comment": "",
      "command": "type",
      "target": "id=inicio",
      "targets": [
        ["id=inicio", "id"],
        ["css=#inicio", "css:finder"],
        ["xpath=//input[@id='inicio']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0202-12-30"
    }, {
      "id": "34f888a1-0067-406a-abc4-353a31bf3812",
      "comment": "",
      "command": "type",
      "target": "id=inicio",
      "targets": [
        ["id=inicio", "id"],
        ["css=#inicio", "css:finder"],
        ["xpath=//input[@id='inicio']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-12-30"
    }, {
      "id": "5bc4f4f8-cbe8-419b-9883-c8c1abded18e",
      "comment": "",
      "command": "click",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11834b09-2c6a-4d71-9ec5-04cdeff105fb",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0002-11-30"
    }, {
      "id": "46202ceb-2384-4dc2-8710-402c87ade91a",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0020-11-30"
    }, {
      "id": "73339ef3-10b2-47ac-9e72-3b314a33a768",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0202-11-30"
    }, {
      "id": "d1a5ff66-6b87-4412-903d-aa4e7820184c",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2025-11-30"
    }, {
      "id": "e0130e75-7ef2-4c09-baa5-44bb2538e564",
      "comment": "",
      "command": "click",
      "target": "id=divisao",
      "targets": [
        ["id=divisao", "id"],
        ["css=#divisao", "css:finder"],
        ["xpath=//select[@id='divisao']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4f3e58d-ca85-4cd6-ac59-36b19965bfbf",
      "comment": "",
      "command": "select",
      "target": "id=divisao",
      "targets": [],
      "value": "label=B"
    }, {
      "id": "1d7fc997-8102-4ecc-8155-314b2a55a8d5",
      "comment": "",
      "command": "click",
      "target": "id=divisao",
      "targets": [
        ["id=divisao", "id"],
        ["css=#divisao", "css:finder"],
        ["xpath=//select[@id='divisao']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d030cdb-1e58-4d23-9bec-34a2b31c52d9",
      "comment": "",
      "command": "select",
      "target": "id=divisao",
      "targets": [],
      "value": "label=C"
    }, {
      "id": "e940295f-a4d3-413d-b8e8-2b2121e0b8b1",
      "comment": "",
      "command": "click",
      "target": "id=exercicios",
      "targets": [
        ["id=exercicios", "id"],
        ["css=#exercicios", "css:finder"],
        ["xpath=//textarea[@id='exercicios']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85698037-8d89-43b4-b4b5-fd62e90b491d",
      "comment": "",
      "command": "type",
      "target": "id=exercicios",
      "targets": [
        ["id=exercicios", "id"],
        ["css=#exercicios", "css:finder"],
        ["xpath=//textarea[@id='exercicios']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Costa...."
    }, {
      "id": "e6af6887-9d49-42b5-ba90-0b70c93bbe9b",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["css=#btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71258d37-99ed-4e9a-9442-a601baa8e666",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85978058-e57a-4497-9ada-b9328b3668f7",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Pedro"
    }, {
      "id": "8b74624f-301b-4cee-9f11-e0e3522d74c2",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc4511ed-0ded-4298-86a3-cc645c76cbd0",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aad1eda-2ab9-4280-b764-603ad9c619b5",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ef0c016-2114-40b3-a633-cf64a24f5dd7",
      "comment": "",
      "command": "click",
      "target": "id=formContainer",
      "targets": [
        ["id=formContainer", "id"],
        ["css=#formContainer", "css:finder"],
        ["xpath=//div[@id='formContainer']", "xpath:attributes"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2063753-5e3a-41d8-9baa-243cf56d571c",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "774f07b1-8c05-499f-b114-60b4274d6dba",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Joao"
    }, {
      "id": "c17d75df-ed8b-44c9-92b0-d613d3c977ad",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2327dedf-253c-4729-bb20-1511545c127a",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeab1c91-2fb2-45d7-a3e1-8d95ad37d943",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09b27318-326f-4678-beba-7690928ed94f",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5386b05-0e7e-47d2-8d17-40fdd55a8c75",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38a6c3cd-2852-4f6d-abe7-7716f51119fb",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "23939437-8ce2-41f4-a18d-9d69b620bd65",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3cade02-df4e-4e21-a1a2-5d4087f91305",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d2bbd2d-6b1e-4115-a6a3-1a275b578199",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9710f2b-5a4d-44e0-bcc8-0dadbee61988",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ff9344b-6f67-4d7b-9039-c96134f07156",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45dc1805-2fb1-44ad-ba97-4d95733c7caa",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "C"
    }, {
      "id": "abb34259-65de-4aa0-9b74-a4040e6dfd71",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae0486ce-9228-475c-87fe-03ad3c23d12c",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eace73b-fd58-4714-b0bc-fad4dab3533b",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7e35c8e-fc0a-46b0-8c9e-0f117f0d5906",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e11b690b-0033-4187-b9cc-d797f2e06efc",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82014631-560a-42ea-98cd-61e05968ace7",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "7ce3adc1-e25f-4167-9080-2d57ef0ce322",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76a23261-04f3-48f1-9ba2-7d3a21066c29",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f2ee897-90c9-4801-8cc0-1ecc7bd38cd0",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3b70105-8e45-4a51-b8bb-cc5461fc362f",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c055c8f9-96d1-40e9-8913-e363885bb1b6",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dc62a7e-bbb9-4c09-b581-91e35e7f3fe3",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "6ccee96f-dcf5-453b-85c2-a1a4fd956adb",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "384a116d-fbaf-4350-8de4-f9cc95e176f2",
      "comment": "",
      "command": "click",
      "target": "css=.delete-btn",
      "targets": [
        ["css=.delete-btn", "css:finder"],
        ["xpath=//button[@onclick='removerAluno(0)']", "xpath:attributes"],
        ["xpath=//table[@id='tabelaAlunos']/tbody/tr/td[6]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49e11383-6d71-4753-a2cd-2d8e1b33275a",
      "comment": "",
      "command": "click",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "454ddf4a-388b-4108-91be-11a1cc1cf43c",
      "comment": "",
      "command": "type",
      "target": "id=pesquisa",
      "targets": [
        ["id=pesquisa", "id"],
        ["css=#pesquisa", "css:finder"],
        ["xpath=//input[@id='pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48968b92-f61a-435c-af90-611df98bd8b3",
      "comment": "",
      "command": "click",
      "target": "id=formAluno",
      "targets": [
        ["id=formAluno", "id"],
        ["css=#formAluno", "css:finder"],
        ["xpath=//form[@id='formAluno']", "xpath:attributes"],
        ["xpath=//div[@id='formContainer']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0d25b85-f3c2-4c30-86c3-8befded97d9e",
      "comment": "",
      "command": "click",
      "target": "id=hamburger",
      "targets": [
        ["id=hamburger", "id"],
        ["css=#hamburger", "css:finder"],
        ["xpath=//div[@id='hamburger']", "xpath:attributes"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06b828f0-580a-4613-8e7a-0be0031b0103",
      "comment": "",
      "command": "click",
      "target": "linkText=Aparelhos",
      "targets": [
        ["linkText=Aparelhos", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Aparelhos')]", "xpath:link"],
        ["xpath=//nav[@id='nav-menu']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index copy 5.html')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Aparelhos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b566413b-16ff-496e-a948-746cd3aec927",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62a19a40-b0e4-4485-b2cc-72b570a789c4",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Lag press"
    }, {
      "id": "a193463c-6cb7-4887-9d84-3f8b2d82d80f",
      "comment": "",
      "command": "click",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//input[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c2b1973-078c-4825-9f10-ea4b518d6af3",
      "comment": "",
      "command": "type",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//input[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Perna"
    }, {
      "id": "458180a9-d137-48eb-beb6-de2c5e99b54d",
      "comment": "",
      "command": "click",
      "target": "id=marca",
      "targets": [
        ["id=marca", "id"],
        ["css=#marca", "css:finder"],
        ["xpath=//input[@id='marca']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad67c241-c1c3-412e-850e-8e03590bf038",
      "comment": "",
      "command": "type",
      "target": "id=marca",
      "targets": [
        ["id=marca", "id"],
        ["css=#marca", "css:finder"],
        ["xpath=//input[@id='marca']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Gervasport"
    }, {
      "id": "6f8bac55-41ce-4841-bfea-591aeb226689",
      "comment": "",
      "command": "click",
      "target": "id=modelo",
      "targets": [
        ["id=modelo", "id"],
        ["css=#modelo", "css:finder"],
        ["xpath=//input[@id='modelo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f097f3da-5d0f-4fed-a7b9-4ea579f2b1f2",
      "comment": "",
      "command": "type",
      "target": "id=modelo",
      "targets": [
        ["id=modelo", "id"],
        ["css=#modelo", "css:finder"],
        ["xpath=//input[@id='modelo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "160"
    }, {
      "id": "e3853998-ab09-4c08-935d-61ee78c57ba6",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c92f92c-004a-4f1b-91e7-988b25b12840",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0002-11-21"
    }, {
      "id": "ed193bad-3b22-4e9c-aa93-471775cea4c3",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0020-11-21"
    }, {
      "id": "6822a12c-34f8-49a1-80b2-c764e4a1e7bc",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0202-11-21"
    }, {
      "id": "d39b8bc4-e954-44a9-a67e-92cceb099ace",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "2024-11-21"
    }, {
      "id": "423d0915-b6c0-47c6-a208-a6fb326ba623",
      "comment": "",
      "command": "click",
      "target": "id=status",
      "targets": [
        ["id=status", "id"],
        ["css=#status", "css:finder"],
        ["xpath=//select[@id='status']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de3c25fa-423e-4860-9d2f-e6ee9cdcad64",
      "comment": "",
      "command": "select",
      "target": "id=status",
      "targets": [],
      "value": "label=Em uso"
    }, {
      "id": "4099b384-3e6d-4ae7-a338-cd68850cd69b",
      "comment": "",
      "command": "click",
      "target": "id=salva",
      "targets": [
        ["id=salva", "id"],
        ["css=#salva", "css:finder"],
        ["xpath=//button[@id='salva']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4aeebe60-6eec-4e81-9a8b-1fc9f0623db2",
      "comment": "",
      "command": "mouseOver",
      "target": "id=salva",
      "targets": [
        ["id=salva", "id"],
        ["css=#salva", "css:finder"],
        ["xpath=//button[@id='salva']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5138b066-feb0-4ab3-b58b-24cd0862698f",
      "comment": "",
      "command": "mouseOut",
      "target": "id=salva",
      "targets": [
        ["id=salva", "id"],
        ["css=#salva", "css:finder"],
        ["xpath=//button[@id='salva']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3d4cf41-d962-4e8f-ae0c-7a19d27468e3",
      "comment": "",
      "command": "click",
      "target": "css=.editar",
      "targets": [
        ["css=.editar", "css:finder"],
        ["xpath=//button[@onclick='editarAparelho(0)']", "xpath:attributes"],
        ["xpath=//table[@id='tabelaAparelhos']/tbody/tr/td[8]/button", "xpath:idRelative"],
        ["xpath=//td[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09a697ad-019d-4788-b49c-8eec4973c1ea",
      "comment": "",
      "command": "click",
      "target": "id=modelo",
      "targets": [
        ["id=modelo", "id"],
        ["css=#modelo", "css:finder"],
        ["xpath=//input[@id='modelo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1180fabc-0cbb-42c9-a061-017dd9590da2",
      "comment": "",
      "command": "type",
      "target": "id=modelo",
      "targets": [
        ["id=modelo", "id"],
        ["css=#modelo", "css:finder"],
        ["xpath=//input[@id='modelo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "59849d24-490a-4aaa-864e-5763c33c31e2",
      "comment": "",
      "command": "click",
      "target": "id=status",
      "targets": [
        ["id=status", "id"],
        ["css=#status", "css:finder"],
        ["xpath=//select[@id='status']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7502ef9-2787-4927-9064-0dcf4c4c70e0",
      "comment": "",
      "command": "select",
      "target": "id=status",
      "targets": [],
      "value": "label=Em manutenção"
    }, {
      "id": "5bf912c6-9752-4da1-99fc-b158485a156d",
      "comment": "",
      "command": "click",
      "target": "id=salva",
      "targets": [
        ["id=salva", "id"],
        ["css=#salva", "css:finder"],
        ["xpath=//button[@id='salva']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "845dbfb6-c1f7-4c9d-8342-987650f8cfe6",
      "comment": "",
      "command": "click",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4b18139-6dd5-4b99-bd46-13e926d114e5",
      "comment": "",
      "command": "type",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Lag press"
    }, {
      "id": "1c027b2a-8de1-4d6e-b75b-dd29a970a39f",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "067921ef-aa5d-433e-acff-005cc7f464cc",
      "comment": "",
      "command": "click",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af37ae93-cb71-4a43-aa9c-b89e143c645a",
      "comment": "",
      "command": "type",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28e607a7-109a-4893-8afb-dd1065e67fc7",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cb4a889-d355-48c8-91c3-f40f847f076b",
      "comment": "",
      "command": "click",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df7b8892-ad5b-4ef5-82f5-bcedc51e867d",
      "comment": "",
      "command": "type",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Supino"
    }, {
      "id": "6a36bd2d-1489-46c8-8e63-42f8fa43066d",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b88a1f01-da97-49f2-ab2b-10672f36964a",
      "comment": "",
      "command": "click",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb00e6ff-e435-42da-959d-26420c3e0dac",
      "comment": "",
      "command": "type",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5bbab9e-1ef8-49ba-90d6-b3c694bc8bb2",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "483d0076-6f3a-44ad-b6b8-24e170597ea5",
      "comment": "",
      "command": "click",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03ed990a-ac1a-44d4-ae21-002b1a0eaa78",
      "comment": "",
      "command": "type",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Lag press"
    }, {
      "id": "5795e2c7-4d39-46fa-bf3e-33ae1fe7eef1",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c8ef87a-31d4-4615-a468-a8408ecebd3c",
      "comment": "",
      "command": "click",
      "target": "id=buscaStatus",
      "targets": [
        ["id=buscaStatus", "id"],
        ["css=#buscaStatus", "css:finder"],
        ["xpath=//select[@id='buscaStatus']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d48dced-ec48-4625-9a32-8cc6eb33b07f",
      "comment": "",
      "command": "select",
      "target": "id=buscaStatus",
      "targets": [],
      "value": "label=Em uso"
    }, {
      "id": "44678f56-7918-46fc-8835-3dfae4dea857",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98295418-7015-4358-a5a2-fcd26cc6a2fc",
      "comment": "",
      "command": "click",
      "target": "id=buscaStatus",
      "targets": [
        ["id=buscaStatus", "id"],
        ["css=#buscaStatus", "css:finder"],
        ["xpath=//select[@id='buscaStatus']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13f5abe4-9dd9-4c10-b766-6831a5130e32",
      "comment": "",
      "command": "select",
      "target": "id=buscaStatus",
      "targets": [],
      "value": "label=Em manutenção"
    }, {
      "id": "b563380a-d303-413d-9bb1-ebad4a96818e",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94e5789d-878e-49fe-a457-5491fe98fb3a",
      "comment": "",
      "command": "click",
      "target": "id=buscaStatus",
      "targets": [
        ["id=buscaStatus", "id"],
        ["css=#buscaStatus", "css:finder"],
        ["xpath=//select[@id='buscaStatus']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4183dd6-dc60-4073-b38c-d2babf81b89b",
      "comment": "",
      "command": "select",
      "target": "id=buscaStatus",
      "targets": [],
      "value": "label=Todos"
    }, {
      "id": "d615d956-7e5d-4ef8-9086-0a019f688955",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa6e8de5-25f7-4104-9232-448ae2daa772",
      "comment": "",
      "command": "click",
      "target": "css=.excluir",
      "targets": [
        ["css=.excluir", "css:finder"],
        ["xpath=//button[@onclick='excluirAparelho(0)']", "xpath:attributes"],
        ["xpath=//table[@id='tabelaAparelhos']/tbody/tr/td[8]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34c8d9c1-4a58-4c88-9df3-07b6bed95ddc",
      "comment": "",
      "command": "click",
      "target": "css=.busca",
      "targets": [
        ["css=.busca", "css:finder"],
        ["xpath=//section/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5d74be5-8ff7-4c01-abb2-7d0d863f5c1d",
      "comment": "",
      "command": "type",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72604b7a-614e-4ae6-8e23-7659123f575a",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "86877167-f732-4445-b8d1-be36d11965bb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/Source%20code/index%20copy%203.html"],
  "plugins": []
}