{
  "id": "06372456-ec31-40a0-b92e-e91d11e0fc4c",
  "version": "2.0",
  "name": "Release 03",
  "url": "http://127.0.0.1:5500/Source%20code/index%20copy%202.html",
  "tests": [{
    "id": "feaabe06-40f1-4d4c-807d-a62fd80991b1",
    "name": "Release 03",
    "commands": [{
      "id": "e5a2bb8d-1d1c-40af-9352-b75f6f81c7bb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Source%20code/index%20copy%202.html",
      "targets": [],
      "value": ""
    }, {
      "id": "39780813-701c-41a0-81d1-73252b76300f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "5302242b-2449-4761-82f8-d3e3b052ba77",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ebdacf-efae-49ad-8688-84fa8822e2a9",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Carlos"
    }, {
      "id": "2be5870d-7bff-48b7-a809-a66613fd851c",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "762cbec3-67e2-4525-9bf2-4b6fdd3ad86c",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "987"
    }, {
      "id": "4c4e5fca-07ad-4a5e-9426-51d0534b96ae",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53fd87cd-bc01-48e0-9eca-75a0a85e8cce",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "7777-7777"
    }, {
      "id": "48719539-5863-4990-a576-38e9769928bf",
      "comment": "",
      "command": "click",
      "target": "id=position",
      "targets": [
        ["id=position", "id"],
        ["css=#position", "css:finder"],
        ["xpath=//input[@id='position']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68e893da-d6c8-412b-bd9c-85090f437f96",
      "comment": "",
      "command": "type",
      "target": "id=position",
      "targets": [
        ["id=position", "id"],
        ["css=#position", "css:finder"],
        ["xpath=//input[@id='position']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "aluno"
    }, {
      "id": "cb6e816b-91f7-4141-863c-9738a38acb9a",
      "comment": "",
      "command": "click",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a604f2ba-3b3f-4ff1-9929-9bd3475116ec",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ab2f991-7ed3-40b3-90ec-72b88a7e9a36",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3080c634-b846-4a86-bc64-8cfd27f31a02",
      "comment": "",
      "command": "click",
      "target": "css=.edit-btn",
      "targets": [
        ["css=.edit-btn", "css:finder"],
        ["xpath=//button[@onclick='editUser(0)']", "xpath:attributes"],
        ["xpath=//tbody[@id='users-table-body']/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bbe246a-df2c-4cda-9b22-42c1e308adfc",
      "comment": "",
      "command": "click",
      "target": "id=form-container",
      "targets": [
        ["id=form-container", "id"],
        ["css=#form-container", "css:finder"],
        ["xpath=//div[@id='form-container']", "xpath:attributes"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8126788-a02b-45be-a4eb-f2acc5ec4ec7",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Joao"
    }, {
      "id": "f63bdd6d-3d52-4329-8260-2774371034da",
      "comment": "",
      "command": "click",
      "target": "id=position",
      "targets": [
        ["id=position", "id"],
        ["css=#position", "css:finder"],
        ["xpath=//input[@id='position']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a90f99b7-6189-4bef-b3d9-46fd6312289a",
      "comment": "",
      "command": "type",
      "target": "id=position",
      "targets": [
        ["id=position", "id"],
        ["css=#position", "css:finder"],
        ["xpath=//input[@id='position']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Professor"
    }, {
      "id": "5a611af0-b45d-4f67-bec3-4244660b726b",
      "comment": "",
      "command": "click",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='user-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b4de3d4-ce8d-498e-b1fc-77febad9014e",
      "comment": "",
      "command": "click",
      "target": "id=hamburger",
      "targets": [
        ["id=hamburger", "id"],
        ["css=#hamburger", "css:finder"],
        ["xpath=//div[@id='hamburger']", "xpath:attributes"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31b5a450-2caa-4e8e-93c5-b8c41b6522c3",
      "comment": "",
      "command": "click",
      "target": "linkText=Matrículas",
      "targets": [
        ["linkText=Matrículas", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Matrículas')]", "xpath:link"],
        ["xpath=//nav[@id='nav-menu']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index copy 3.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Matrículas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18bfe384-8180-4ba7-9355-912dbc3a700a",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e9ee26e-7c93-43c5-86aa-737906adb7c9",
      "comment": "",
      "command": "click",
      "target": "css=.wrap",
      "targets": [
        ["css=.wrap", "css:finder"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60200cdc-fd97-45b6-af21-9ad54b528f04",
      "comment": "",
      "command": "click",
      "target": "css=.edit-btn",
      "targets": [
        ["css=.edit-btn", "css:finder"],
        ["xpath=//button[@onclick='editarMatricula(0)']", "xpath:attributes"],
        ["xpath=//tbody[@id='matriculas-table-body']/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58a7c067-409f-43a0-87b1-8d111243626c",
      "comment": "",
      "command": "click",
      "target": "id=form-container",
      "targets": [
        ["id=form-container", "id"],
        ["css=#form-container", "css:finder"],
        ["xpath=//div[@id='form-container']", "xpath:attributes"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94049b2e-0ac8-4028-a321-871e172d52d3",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "02a2a993-f8a1-4b96-a105-d8a2e85622da",
      "comment": "",
      "command": "click",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//select[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "970c36cd-4e27-42de-9fd5-ebdc50413fa2",
      "comment": "",
      "command": "select",
      "target": "id=tipo",
      "targets": [],
      "value": "label=Semestral"
    }, {
      "id": "fdfc3038-7c9c-46ba-91bc-71b7e41cd031",
      "comment": "",
      "command": "click",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25fbd0b4-7cae-425a-9a57-811ca08cc64a",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fbab254-3963-4201-945b-8a340cfdd27d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pedro"
    }, {
      "id": "8dfdf17e-c336-41f7-af01-4e1595ad31a1",
      "comment": "",
      "command": "click",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//select[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d3e25bc-6059-49c8-81dc-ac1a541231f2",
      "comment": "",
      "command": "select",
      "target": "id=tipo",
      "targets": [],
      "value": "label=Anual"
    }, {
      "id": "5f8078d4-4f3f-4c05-9b66-cd12709f486c",
      "comment": "",
      "command": "click",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08764234-71ed-47dd-b9d8-b077a3913347",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0002-11-28"
    }, {
      "id": "3a67ac45-55eb-4ccc-8c05-711892402b94",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0020-11-28"
    }, {
      "id": "5365771d-babd-43bb-b1ea-338b2165a059",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0202-11-28"
    }, {
      "id": "49870a4d-09f1-43c7-b423-c4e496c8b6e8",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-11-28"
    }, {
      "id": "8b7a5387-98ad-44b1-b495-becd87f6b065",
      "comment": "",
      "command": "click",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a311fbc2-e770-4ed0-826f-abe04e762bf2",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f247f232-c501-44ed-949a-69c5cf06f39f",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f374796-b23a-4779-89d6-4664e7260747",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d26c6a2b-bbc9-4387-9a7a-be9a8dfd8065",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Matheus"
    }, {
      "id": "da2e2509-8a09-4049-862d-27fe7e033e0d",
      "comment": "",
      "command": "click",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//select[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "441aa8e1-b418-42b8-a5f5-f9a9083f408a",
      "comment": "",
      "command": "select",
      "target": "id=tipo",
      "targets": [],
      "value": "label=Trimestral"
    }, {
      "id": "997d555e-6c2d-4e35-8a76-a25e7d329a51",
      "comment": "",
      "command": "click",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84964114-5898-4dca-a9db-cd1344d65a29",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0002-11-28"
    }, {
      "id": "169a27e5-f44b-4f6b-ae51-de4b0584f16f",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0020-11-28"
    }, {
      "id": "9d19e4dc-0240-4e0e-8859-fd5014292615",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0202-11-28"
    }, {
      "id": "e73470f1-2368-4352-92dc-9aff4e880610",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-11-28"
    }, {
      "id": "f4fadd78-0893-45aa-83b5-7eef4193a0b6",
      "comment": "",
      "command": "click",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c73f104e-e154-4d9e-8780-61779aa37a04",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8dce05d2-abe6-4ce2-b83d-fcc3b6755cbb",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7381795-7263-4bc5-87f2-e61ec2abfb36",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a483673c-b35d-456c-a678-55bd707846df",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marcos"
    }, {
      "id": "5b745eae-b653-4db8-9ba8-503803cdc8fa",
      "comment": "",
      "command": "click",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//select[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd487150-1b16-4855-98cb-39d04ac0fce2",
      "comment": "",
      "command": "select",
      "target": "id=tipo",
      "targets": [],
      "value": "label=Mensal"
    }, {
      "id": "149da164-5a3d-4555-ae4d-18bfd2bb3983",
      "comment": "",
      "command": "click",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29efff78-2ab5-49db-af96-2b251dec9fe1",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0002-11-28"
    }, {
      "id": "aad2fef9-0ba2-47be-a37a-02980f972ba4",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0020-11-28"
    }, {
      "id": "5a520e30-00b2-4cd9-bb41-f3438c3f3d36",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0202-11-28"
    }, {
      "id": "a2ed87e5-97aa-4196-9a86-a49fac50d7ed",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-11-28"
    }, {
      "id": "17a43742-7e4a-40b9-8b14-a96cb1c65bc2",
      "comment": "",
      "command": "click",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0940dc52-7d6a-422e-8382-66341d149c75",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c133ff22-9862-4f59-9b51-edcc121f4e79",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4c7a863-c738-4f5b-bdfd-70849cbf7b86",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5ec27ab-48d8-41aa-8c75-1598ed6a6310",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Thales"
    }, {
      "id": "b9305061-2f9a-42cc-a681-99b7f7837ed3",
      "comment": "",
      "command": "click",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//select[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94342440-288b-4c6e-8ebd-29f0ce6f9fe4",
      "comment": "",
      "command": "select",
      "target": "id=tipo",
      "targets": [],
      "value": "label=Diária"
    }, {
      "id": "9dfc9fd9-70ed-4025-a0af-fd708e009332",
      "comment": "",
      "command": "click",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4433f768-5f39-4a32-9dca-a2ae5adeb99f",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0002-11-28"
    }, {
      "id": "d48c9fa6-c86a-4abb-8191-9e9203a547c3",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0020-11-28"
    }, {
      "id": "309c0ff5-63fd-4f38-b5b6-4f9758c03da7",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0202-11-28"
    }, {
      "id": "4ae4b8f6-9ee5-4067-ae59-e75b19d9afc6",
      "comment": "",
      "command": "type",
      "target": "id=data-inicio",
      "targets": [
        ["id=data-inicio", "id"],
        ["css=#data-inicio", "css:finder"],
        ["xpath=//input[@id='data-inicio']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-11-28"
    }, {
      "id": "21cc880e-7a88-4e69-b5bf-b44f932f246d",
      "comment": "",
      "command": "click",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "226a720a-c331-4d75-a68e-a09277061550",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ba70724-6453-487d-b2cb-600e0dda1ba7",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89517923-94ec-411a-88af-5cf1537cc58a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .edit-btn",
      "targets": [
        ["css=tr:nth-child(1) .edit-btn", "css:finder"],
        ["xpath=//button[@onclick='editarMatricula(0)']", "xpath:attributes"],
        ["xpath=//tbody[@id='matriculas-table-body']/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6eecb28b-791b-4267-a193-57ca8f328200",
      "comment": "",
      "command": "click",
      "target": "id=form-container",
      "targets": [
        ["id=form-container", "id"],
        ["css=#form-container", "css:finder"],
        ["xpath=//div[@id='form-container']", "xpath:attributes"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "275cb9f7-0698-4e7a-9885-39f334ba67f6",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marta"
    }, {
      "id": "54c3d5ff-0024-4559-be4f-e2b7b5f155a4",
      "comment": "",
      "command": "click",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//form[@id='matricula-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c89d37c4-da4a-488a-9cd5-e5190d2db879",
      "comment": "",
      "command": "click",
      "target": "css=.line:nth-child(2)",
      "targets": [
        ["css=.line:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='hamburger']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dacacdb1-84d5-4452-ba6c-bdbe18373a8b",
      "comment": "",
      "command": "click",
      "target": "linkText=Treino",
      "targets": [
        ["linkText=Treino", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Treino')]", "xpath:link"],
        ["xpath=//nav[@id='nav-menu']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index copy 4.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Treino')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc8e8c5b-4660-446c-8c81-8e1dd6b5bf09",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91f524ac-7c6f-44b1-a1b2-9e8cb6d60a4d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ivan"
    }, {
      "id": "28c4513a-d377-4744-b9af-b5f24da90516",
      "comment": "",
      "command": "click",
      "target": "id=inicio",
      "targets": [
        ["id=inicio", "id"],
        ["css=#inicio", "css:finder"],
        ["xpath=//input[@id='inicio']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38f5256f-4365-4f8d-a1cb-fb816778074a",
      "comment": "",
      "command": "type",
      "target": "id=inicio",
      "targets": [
        ["id=inicio", "id"],
        ["css=#inicio", "css:finder"],
        ["xpath=//input[@id='inicio']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0002-11-28"
    }, {
      "id": "491b9c05-963e-430c-99a6-9d189b71dabb",
      "comment": "",
      "command": "type",
      "target": "id=inicio",
      "targets": [
        ["id=inicio", "id"],
        ["css=#inicio", "css:finder"],
        ["xpath=//input[@id='inicio']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0020-11-28"
    }, {
      "id": "dc17e00f-d8da-4883-9bc2-040d04041a77",
      "comment": "",
      "command": "type",
      "target": "id=inicio",
      "targets": [
        ["id=inicio", "id"],
        ["css=#inicio", "css:finder"],
        ["xpath=//input[@id='inicio']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0202-11-28"
    }, {
      "id": "40c38013-a1d2-4fd6-a56b-b7149374c98c",
      "comment": "",
      "command": "type",
      "target": "id=inicio",
      "targets": [
        ["id=inicio", "id"],
        ["css=#inicio", "css:finder"],
        ["xpath=//input[@id='inicio']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-11-28"
    }, {
      "id": "b9330487-d46b-4f44-a9d1-8e3b61f5ae1b",
      "comment": "",
      "command": "click",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f21beb5-8c15-48c2-a0c7-da2d38557ad4",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0002-11-28"
    }, {
      "id": "6ae45b86-38b0-4070-abb2-5b5bce099289",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0020-11-28"
    }, {
      "id": "38a50052-d648-4530-b432-0512a805550e",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0202-11-28"
    }, {
      "id": "1ee3da86-4562-46e2-9ef7-42e247185b11",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2025-11-28"
    }, {
      "id": "07826fbb-fadd-4734-957d-c9c773c2f4df",
      "comment": "",
      "command": "click",
      "target": "id=divisao",
      "targets": [
        ["id=divisao", "id"],
        ["css=#divisao", "css:finder"],
        ["xpath=//select[@id='divisao']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b9ce95e-4cbd-44c2-846e-d7243b49a649",
      "comment": "",
      "command": "click",
      "target": "id=exercicios",
      "targets": [
        ["id=exercicios", "id"],
        ["css=#exercicios", "css:finder"],
        ["xpath=//textarea[@id='exercicios']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a26fd3db-0a64-4f71-ac8b-34758c79d638",
      "comment": "",
      "command": "type",
      "target": "id=exercicios",
      "targets": [
        ["id=exercicios", "id"],
        ["css=#exercicios", "css:finder"],
        ["xpath=//textarea[@id='exercicios']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Supino....   "
    }, {
      "id": "4bcaab48-d4e4-4257-9adf-5f08143ff6fd",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["css=#btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86158cb9-957e-4141-9f51-1a47bb8ebb42",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["css=#btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2638cef8-eaee-4e3e-b701-80b52ad67b1b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["css=#btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d46241d1-11b7-4a78-8774-0dda76a8d46e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='editarAluno(0)']", "xpath:attributes"],
        ["xpath=//table[@id='tabelaAlunos']/tbody/tr/td[6]/button", "xpath:idRelative"],
        ["xpath=//td[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b75843b5-c849-49e2-bc7a-d6785b161e25",
      "comment": "",
      "command": "click",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "033de188-979e-4177-b9a9-d13b33547a34",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0002-11-20"
    }, {
      "id": "2df17f4d-6c58-4394-b85a-bd607749947f",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0020-11-20"
    }, {
      "id": "6ca115fa-f71b-4259-abe1-7d28712913af",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0202-11-20"
    }, {
      "id": "166cd116-3655-466b-9ad3-a8ae3e5e0fa2",
      "comment": "",
      "command": "type",
      "target": "id=fim",
      "targets": [
        ["id=fim", "id"],
        ["css=#fim", "css:finder"],
        ["xpath=//input[@id='fim']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2024-11-20"
    }, {
      "id": "325a593a-af5b-45d5-85b1-a6e56b87b318",
      "comment": "",
      "command": "click",
      "target": "id=divisao",
      "targets": [
        ["id=divisao", "id"],
        ["css=#divisao", "css:finder"],
        ["xpath=//select[@id='divisao']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c29063ef-8313-4a22-83c2-2ff9225dfc55",
      "comment": "",
      "command": "select",
      "target": "id=divisao",
      "targets": [],
      "value": "label=B"
    }, {
      "id": "f07b9421-1f2b-4a3f-b25b-af8187154092",
      "comment": "",
      "command": "click",
      "target": "id=exercicios",
      "targets": [
        ["id=exercicios", "id"],
        ["css=#exercicios", "css:finder"],
        ["xpath=//textarea[@id='exercicios']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ade6ee6-ae0e-4395-ab20-054c4021c228",
      "comment": "",
      "command": "type",
      "target": "id=exercicios",
      "targets": [
        ["id=exercicios", "id"],
        ["css=#exercicios", "css:finder"],
        ["xpath=//textarea[@id='exercicios']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": " perna...."
    }, {
      "id": "90b35a92-14bf-46c4-af73-a263097c6d8b",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["css=#btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//form[@id='formAluno']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar Edição')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d9a27a3-2f96-4d18-a009-66fd562569d8",
      "comment": "",
      "command": "click",
      "target": "css=.line:nth-child(2)",
      "targets": [
        ["css=.line:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='hamburger']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1286cf5a-b866-4b0c-bd8c-0ac19c2d74b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Aparelhos",
      "targets": [
        ["linkText=Aparelhos", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Aparelhos')]", "xpath:link"],
        ["xpath=//nav[@id='nav-menu']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index copy 5.html')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Aparelhos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7855ba33-0456-4c68-833b-17622c5e6e48",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92607c59-9926-4fd4-8244-3e486345e5ae",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Modelo1"
    }, {
      "id": "4cfe5daa-4d61-4286-813d-651fe3334eab",
      "comment": "",
      "command": "click",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//input[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57577510-7780-405a-82f4-2a6deaad5f5c",
      "comment": "",
      "command": "type",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//input[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Aparelho1"
    }, {
      "id": "1a481039-3a49-4b7f-8fd5-f3d3185076c4",
      "comment": "",
      "command": "click",
      "target": "id=marca",
      "targets": [
        ["id=marca", "id"],
        ["css=#marca", "css:finder"],
        ["xpath=//input[@id='marca']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e53259b-e7df-464b-90f3-e705681e3e04",
      "comment": "",
      "command": "type",
      "target": "id=marca",
      "targets": [
        ["id=marca", "id"],
        ["css=#marca", "css:finder"],
        ["xpath=//input[@id='marca']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Marca1"
    }, {
      "id": "24312a60-d4cb-4d5e-9a46-1446960f13ab",
      "comment": "",
      "command": "click",
      "target": "id=modelo",
      "targets": [
        ["id=modelo", "id"],
        ["css=#modelo", "css:finder"],
        ["xpath=//input[@id='modelo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b93d3f56-dfe2-4785-8842-5789af63398a",
      "comment": "",
      "command": "type",
      "target": "id=modelo",
      "targets": [
        ["id=modelo", "id"],
        ["css=#modelo", "css:finder"],
        ["xpath=//input[@id='modelo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "750055c5-2dab-42a8-be2a-5775671a49e2",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66fd61ad-76c7-4eb3-9a49-057e417fbb06",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0002-11-28"
    }, {
      "id": "cb2306cf-37bd-4ec8-8835-fe11c42631af",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0020-11-28"
    }, {
      "id": "cccfc5a6-9d20-448a-a176-ae7c31833942",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0202-11-28"
    }, {
      "id": "9c139d5a-99b4-49c3-baf0-a3656caa5bf7",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "2024-11-28"
    }, {
      "id": "d773ddc2-ade2-47f8-ac5c-eec082db5320",
      "comment": "",
      "command": "click",
      "target": "id=status",
      "targets": [
        ["id=status", "id"],
        ["css=#status", "css:finder"],
        ["xpath=//select[@id='status']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cb01886-6db1-4ae0-bd03-f3e5adfa129e",
      "comment": "",
      "command": "select",
      "target": "id=status",
      "targets": [],
      "value": "label=Em uso"
    }, {
      "id": "b2fb8d90-1136-47e9-82bd-08e8e6144383",
      "comment": "",
      "command": "click",
      "target": "id=salva",
      "targets": [
        ["id=salva", "id"],
        ["css=#salva", "css:finder"],
        ["xpath=//button[@id='salva']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "713a4d2e-cf8c-4603-8dd3-6353c0b12771",
      "comment": "",
      "command": "click",
      "target": "css=.editar",
      "targets": [
        ["css=.editar", "css:finder"],
        ["xpath=//button[@onclick='editarAparelho(0)']", "xpath:attributes"],
        ["xpath=//table[@id='tabelaAparelhos']/tbody/tr/td[8]/button", "xpath:idRelative"],
        ["xpath=//td[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5ccd4cc-1e07-4fc6-b0a7-bafdfcc3a034",
      "comment": "",
      "command": "click",
      "target": "id=status",
      "targets": [
        ["id=status", "id"],
        ["css=#status", "css:finder"],
        ["xpath=//select[@id='status']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72b352c0-917e-43c0-b482-067e4d456eb9",
      "comment": "",
      "command": "select",
      "target": "id=status",
      "targets": [],
      "value": "label=Em manutenção"
    }, {
      "id": "52532348-7fc8-4c2d-8cce-73159797d363",
      "comment": "",
      "command": "click",
      "target": "id=salva",
      "targets": [
        ["id=salva", "id"],
        ["css=#salva", "css:finder"],
        ["xpath=//button[@id='salva']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef474d3d-fd07-4eda-9a44-23f289e324be",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4926df9c-a2d9-4c68-9d13-289ef2d3e89c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Modelo2"
    }, {
      "id": "bc6bdf48-02fe-4248-9714-c1fad83610e6",
      "comment": "",
      "command": "click",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//input[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83c0ff98-7c53-4a2f-be1d-2c8c3fba8c75",
      "comment": "",
      "command": "type",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//input[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Aparelho2"
    }, {
      "id": "09eeffc7-3bec-4347-a6b4-966b401b50a1",
      "comment": "",
      "command": "click",
      "target": "id=marca",
      "targets": [
        ["id=marca", "id"],
        ["css=#marca", "css:finder"],
        ["xpath=//input[@id='marca']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "865f1756-7594-4a00-a745-27b33c6291d7",
      "comment": "",
      "command": "type",
      "target": "id=marca",
      "targets": [
        ["id=marca", "id"],
        ["css=#marca", "css:finder"],
        ["xpath=//input[@id='marca']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Marca2"
    }, {
      "id": "bb2e2950-a9ee-4f83-8faa-7514c3d08b77",
      "comment": "",
      "command": "click",
      "target": "id=modelo",
      "targets": [
        ["id=modelo", "id"],
        ["css=#modelo", "css:finder"],
        ["xpath=//input[@id='modelo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86360d01-40d7-4e48-ade4-f76d5c004ccb",
      "comment": "",
      "command": "type",
      "target": "id=modelo",
      "targets": [
        ["id=modelo", "id"],
        ["css=#modelo", "css:finder"],
        ["xpath=//input[@id='modelo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "300"
    }, {
      "id": "4308f032-9051-429f-8607-2a62e08ea1e4",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26b53105-5991-40ec-b8eb-c8679cc425fc",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0002-11-28"
    }, {
      "id": "946587b4-c220-4795-8df4-147bc1664f94",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0020-11-28"
    }, {
      "id": "7646bb91-5413-44f2-8ca7-ba3d390c93c1",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0202-11-28"
    }, {
      "id": "e613d650-5d27-4ef6-bbb9-da5e44973e37",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "2024-11-28"
    }, {
      "id": "dbbb4f4d-9ada-45e4-a695-e9783b9b5b36",
      "comment": "",
      "command": "click",
      "target": "id=status",
      "targets": [
        ["id=status", "id"],
        ["css=#status", "css:finder"],
        ["xpath=//select[@id='status']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56e5e79c-5365-4612-ae48-e037d79fa099",
      "comment": "",
      "command": "select",
      "target": "id=status",
      "targets": [],
      "value": "label=Em uso"
    }, {
      "id": "8fb3b7f0-1650-429e-bcda-55bd7109c403",
      "comment": "",
      "command": "click",
      "target": "id=salva",
      "targets": [
        ["id=salva", "id"],
        ["css=#salva", "css:finder"],
        ["xpath=//button[@id='salva']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7528957-8fa9-4418-aa9f-d80916f172d1",
      "comment": "",
      "command": "mouseOver",
      "target": "id=salva",
      "targets": [
        ["id=salva", "id"],
        ["css=#salva", "css:finder"],
        ["xpath=//button[@id='salva']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6771a486-c6ca-4a4c-90ce-271a80155795",
      "comment": "",
      "command": "mouseOut",
      "target": "id=salva",
      "targets": [
        ["id=salva", "id"],
        ["css=#salva", "css:finder"],
        ["xpath=//button[@id='salva']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8e848fd-01cc-482f-9a6a-8c1fb6c0f9b0",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b7bb93a-b6bb-4b25-a2fa-e39262012b6d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Modelo3"
    }, {
      "id": "a58eb2e1-4d05-4437-862b-725215dee18a",
      "comment": "",
      "command": "click",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//input[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "334ea78a-1433-4a64-9d62-f12ac1eb8aa8",
      "comment": "",
      "command": "type",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["css=#tipo", "css:finder"],
        ["xpath=//input[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Aparelho3"
    }, {
      "id": "347537b5-b910-47fe-a0f3-b5aef4d38827",
      "comment": "",
      "command": "click",
      "target": "id=marca",
      "targets": [
        ["id=marca", "id"],
        ["css=#marca", "css:finder"],
        ["xpath=//input[@id='marca']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3588fd4-792b-42ad-959f-89e1af352871",
      "comment": "",
      "command": "type",
      "target": "id=marca",
      "targets": [
        ["id=marca", "id"],
        ["css=#marca", "css:finder"],
        ["xpath=//input[@id='marca']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Marca3"
    }, {
      "id": "5865244a-5d2b-4c68-8319-3934228acb43",
      "comment": "",
      "command": "click",
      "target": "id=modelo",
      "targets": [
        ["id=modelo", "id"],
        ["css=#modelo", "css:finder"],
        ["xpath=//input[@id='modelo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3008fb-2fde-436d-93cc-a902c79f78f5",
      "comment": "",
      "command": "type",
      "target": "id=modelo",
      "targets": [
        ["id=modelo", "id"],
        ["css=#modelo", "css:finder"],
        ["xpath=//input[@id='modelo']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "400"
    }, {
      "id": "6d11bf1f-1e03-445d-969d-b43261eff048",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e818fbd4-64a4-42ac-8b6a-38527ca00d4f",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0002-11-28"
    }, {
      "id": "87984506-7584-46d4-a423-aa1ceaef0809",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0020-11-28"
    }, {
      "id": "2173e8fe-2aa9-4b38-8022-588ba96a9b24",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0202-11-28"
    }, {
      "id": "489a350f-dcf9-4a1e-a6f3-97f30345125b",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "2024-11-28"
    }, {
      "id": "c53be8c3-62a7-40cc-acdb-20f41abf1936",
      "comment": "",
      "command": "click",
      "target": "id=status",
      "targets": [
        ["id=status", "id"],
        ["css=#status", "css:finder"],
        ["xpath=//select[@id='status']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f285a50-af6f-4889-8391-5fd2381bcc80",
      "comment": "",
      "command": "select",
      "target": "id=status",
      "targets": [],
      "value": "label=Fora de uso"
    }, {
      "id": "57e55333-dc34-48e3-be77-60e878dd9479",
      "comment": "",
      "command": "click",
      "target": "id=salva",
      "targets": [
        ["id=salva", "id"],
        ["css=#salva", "css:finder"],
        ["xpath=//button[@id='salva']", "xpath:attributes"],
        ["xpath=//form[@id='formAparelho']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b6488a2-d8c5-438c-9dc1-3358eafc5626",
      "comment": "",
      "command": "click",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c14ae62-5427-4252-8f47-56584e5b9ec7",
      "comment": "",
      "command": "type",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Modelo1"
    }, {
      "id": "a57bde03-ddeb-430f-97c5-768716c172ac",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24012863-01dc-45c0-af47-c03517ff81cb",
      "comment": "",
      "command": "click",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b4e8327-8cd8-4b85-8770-373759c37ec3",
      "comment": "",
      "command": "type",
      "target": "id=buscaNome",
      "targets": [
        ["id=buscaNome", "id"],
        ["css=#buscaNome", "css:finder"],
        ["xpath=//input[@id='buscaNome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fae75c44-6321-44a5-8015-dee3ab9bb9dc",
      "comment": "",
      "command": "click",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "078f5949-9f7d-4b75-8d59-c0ebf7b5e674",
      "comment": "",
      "command": "click",
      "target": "id=buscaStatus",
      "targets": [
        ["id=buscaStatus", "id"],
        ["css=#buscaStatus", "css:finder"],
        ["xpath=//select[@id='buscaStatus']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e177115-99bb-41ee-9796-9f9dae4812a0",
      "comment": "",
      "command": "select",
      "target": "id=buscaStatus",
      "targets": [],
      "value": "label=Em uso"
    }, {
      "id": "c063037e-415f-4d1c-aac8-1036513a3f81",
      "comment": "",
      "command": "click",
      "target": "css=.busca",
      "targets": [
        ["css=.busca", "css:finder"],
        ["xpath=//section/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e3553cd-a7da-4ba3-843c-6ced073f5fd9",
      "comment": "",
      "command": "click",
      "target": "id=buscaStatus",
      "targets": [
        ["id=buscaStatus", "id"],
        ["css=#buscaStatus", "css:finder"],
        ["xpath=//select[@id='buscaStatus']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2128338a-e37b-4a97-a6a5-ea8afe19c08c",
      "comment": "",
      "command": "select",
      "target": "id=buscaStatus",
      "targets": [],
      "value": "label=Todos"
    }, {
      "id": "31dcdd80-b698-4f99-aec8-62e597bc84c5",
      "comment": "",
      "command": "click",
      "target": "css=.busca",
      "targets": [
        ["css=.busca", "css:finder"],
        ["xpath=//section/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4ecd633-4e1f-4c70-b2bf-47bbcd864481",
      "comment": "",
      "command": "click",
      "target": "id=hamburger",
      "targets": [
        ["id=hamburger", "id"],
        ["css=#hamburger", "css:finder"],
        ["xpath=//div[@id='hamburger']", "xpath:attributes"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d292f345-28d8-4e8c-a3d9-ef21fa5d12fd",
      "comment": "",
      "command": "click",
      "target": "linkText=Relatórios",
      "targets": [
        ["linkText=Relatórios", "linkText"],
        ["css=li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Relatórios')]", "xpath:link"],
        ["xpath=//nav[@id='nav-menu']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index copy 6.html')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Relatórios')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd4e071f-b381-4b62-b46c-6b7f678bdd04",
      "comment": "",
      "command": "click",
      "target": "id=btn-aparelhos",
      "targets": [
        ["id=btn-aparelhos", "id"],
        ["css=#btn-aparelhos", "css:finder"],
        ["xpath=//button[@id='btn-aparelhos']", "xpath:attributes"],
        ["xpath=//div[@id='chart-container']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Exibir Aparelhos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "496cccf3-6532-4412-ad81-f08782ae17fe",
      "comment": "",
      "command": "click",
      "target": "id=btn-matriculas",
      "targets": [
        ["id=btn-matriculas", "id"],
        ["css=#btn-matriculas", "css:finder"],
        ["xpath=//button[@id='btn-matriculas']", "xpath:attributes"],
        ["xpath=//div[@id='chart-container']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Exibir Matrículas')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4aa7ed9b-14e8-4e38-91bd-d2ec6a7194e2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["feaabe06-40f1-4d4c-807d-a62fd80991b1"]
  }],
  "urls": [],
  "plugins": []
}